<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/asus/Desktop/projet uml/SMA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/simpleProjet/simpleProjetexec.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=simpleProjet/src&lt;Containers{MyMainContainer.java[MyMainContainer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=simpleProjet/src"/>
        <file path="/simpleProjet/.classpath"/>
        <file path="/simpleProjet/.project"/>
        <folder path="/simpleProjet/lib"/>
    </selectedElements>
</jardesc>
